# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/Desktop/Practica-2/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica-2


#############################################
# Order-only phony target for Practica-2

build cmake_object_order_depends_target_Practica-2: phony || .

build CMakeFiles/Practica-2.dir/Problema-4.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-4.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-4.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Problema-6.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-6.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-6.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Problema-8.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-8.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-8.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Problema-10.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-10.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-10.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Problema-12.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-12.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-12.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Probblema-16.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Probblema-16.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Probblema-16.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Problema-14.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-14.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-14.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir

build CMakeFiles/Practica-2.dir/Problema-2.cpp.obj: CXX_COMPILER__Practica-2_unscanned_Debug C$:/Users/Usuario/Desktop/Practica-2/Problema-2.cpp || cmake_object_order_depends_target_Practica-2
  DEP_FILE = CMakeFiles\Practica-2.dir\Problema-2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica-2


#############################################
# Link the executable Practica-2.exe

build Practica-2.exe: CXX_EXECUTABLE_LINKER__Practica-2_Debug CMakeFiles/Practica-2.dir/Problema-4.cpp.obj CMakeFiles/Practica-2.dir/Problema-6.cpp.obj CMakeFiles/Practica-2.dir/Problema-8.cpp.obj CMakeFiles/Practica-2.dir/Problema-10.cpp.obj CMakeFiles/Practica-2.dir/Problema-12.cpp.obj CMakeFiles/Practica-2.dir/Probblema-16.cpp.obj CMakeFiles/Practica-2.dir/Problema-14.cpp.obj CMakeFiles/Practica-2.dir/Problema-2.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica-2.exe
  TARGET_IMPLIB = libPractica-2.dll.a
  TARGET_PDB = Practica-2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Usuario\Desktop\Practica-2 -BC:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Usuario\Desktop\Practica-2 -BC:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\Practica-2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Practica-2: phony Practica-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/Desktop/Practica-2/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony Practica-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/Practica-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/Practica-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
